<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Definir Cargo</title>
    <!-- Importando o Materialize CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Importando o Google Icon Font -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            /* Substitua 'url_da_imagem' pela URL da imagem que você deseja usar */
            background-image: url('../static/img/bg.webp');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: #000; /* Cor do texto */
        }
        .card {
            padding: 20px; /* Espaçamento interno do card */
        }
        /* Adicione o seguinte código */
        * {
            color: #000 !important; /* Cor do texto */
        }
        
        select option:disabled {
            color: #808080 !important; /* Cor cinza */
        }

        .btn {
            color: #fff !important; /* Cor do texto do botão */
        }
        .nav-wrapper {
            background-color: #fff; /* Cor de fundo da barra de navegação */
        }
        .nav-wrapper a,
        .nav-wrapper li a {
            color: #000; /* Cor do texto da barra de navegação */
        }
    </style>
</head>
<body>
    <!-- Barra de Navegação -->
    <nav class="nav-wrapper">
        <div class="container">
            <a href="/" class="brand-logo">{{nome}}</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="/todos">Todos os Cadastros</a></li>
                <li><a href="/cadastro">Cadastrar Funcionário</a></li>
                <li><a href="/buscar">Buscar Funcionário</a></li>
                <li><a href="/definir_cargo">Definir Cargo</a></li>
                <li><a href="/demitir">Demitir</a></li>
            </ul>
        </div>
    </nav>
    <!-- Formulário para definir cargo -->
    <div class="container">
        <div class="card">
            <h2 class="center-align">Definir Cargo</h2>
            <form action="{{ url_for('definir_cargo') }}" method="POST">
                <input type="text" name="cpf" placeholder="CPF" required>
                <select name="cargo" required>
                    <option value="0">Caixa</option>
                    <option value="1">Gerente</option>
                    <option value="2">Faxineiro</option>
                    <option value="3">Vendedor</option>
                    <option value="4">Diretor</option>
                </select>
                <div class="row">
                    <div class="col s6">
                        <button type="submit" class="btn">Definir</button>
                    </div>
                    <div class="col s6 right-align">
                        <a href="/" class="btn waves-effect waves-light">Voltar</a>
                    </div>
                </div>
            </form>
            {% if mensagemP %}
                <p class="green-text">{{ mensagemP }}</p>
            {% elif mensagemN %}
                <p class="red-text">{{ mensagemN }}</p>
            {% endif %}
        </div>
    </div>
    <!-- Rodapé -->
    <footer class="page-footer" style="position: fixed; bottom: 0; width: 100%; text-align: center; background-color: #f5f5f5; padding: 0px 0; display: flex; justify-content: center; align-items: center;">
        <div style="text-align: center;">
            <p class="grey-text text-darken-4">Copyright© 2024 {{ nome }} Todos os direitos reservados.</p>
        </div>
    </footer>
    <!-- Importando o jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Importando o plugin jQuery Mask -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>

    <!-- Importando o JavaScript do Materialize -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script>
        $(document).ready(function(){
            $('input[name="cpf"]').mask('000.000.000-00');
            $('select').formSelect();
        });
    </script>
</body>
</html>