<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{nome}}</title>
    <!-- Importando o Materialize CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Importando o Google Icon Font -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            /* Substitua 'url_da_imagem' pela URL da imagem que você deseja usar */
            background-image: url('../static/img/bg.webp');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: #000; /* Cor do texto */
        }
        .nav-wrapper {
            background-color: #fff; /* Cor de fundo da barra de navegação */
        }
        .nav-wrapper a,
        .nav-wrapper li a {
            color: #000; /* Cor do texto da barra de navegação */
        }
        .card-content {
            font-size: 1.2em; /* Aumenta o tamanho da fonte */
        }
    </style>
</head>
<body>
    <!-- Barra de Navegação -->
    <nav class="nav-wrapper">
        <div class="container">
            <a href="/" class="brand-logo">{{nome}}</a> 
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="/todos">Todos os Cadastros</a></li>
                <li><a href="/cadastro">Cadastrar Funcionário</a></li>
                <li><a href="/buscar">Buscar Funcionário</a></li>
                <li><a href="/definir_cargo">Definir Cargo</a></li>
                <li><a href="/demitir">Demitir</a></li>
            </ul>
        </div>
    </nav>
    <!-- Rodapé -->
    <footer class="page-footer" style="position: fixed; bottom: 0; width: 100%; text-align: center; background-color: #f5f5f5; padding: 0px 0; display: flex; justify-content: center; align-items: center;">
        <div style="text-align: center;">
            <p class="grey-text text-darken-4">Copyright© 2024 {{ nome }} Todos os direitos reservados.</p>
        </div>
    </footer>
    <!-- Importando o JavaScript do Materialize -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>